<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    header {
      background-color: brown;
        margin: 0px 12px 0px 12px;
        padding: 20px;
    }

    nav{
        background-color: green;
        margin: 0rem 3rem 0rem 3rem;
    }

    main, footer{
        background-color: blue;
        margin: 0rem 6rem 0rem 6rem;
        padding: 20px;
    }
  </style>

  <body>
    <header>
      <h1>header</h1>
    </header>

    <nav>
      <h1>navbar</h1>
    </nav>

    <main>
      <h1>main</h1>
    </main>

    <footer>
      <h1>footer</h1>
    </footer>

    <hr>

    <!-- .className -->
    <div class="container">
            <div class="......"></div>

    <nav id="navbar"></nav>

    <div id="content"></div>

    <!-- #nameId.className -->
    <div id="footer" class="color"></div>
    </div>

    <!-- nav>ul>li*4>a -->
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>

    <!-- nav#navber>ul>li*4>a -->
    <nav id="navbar">
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>

  </body>
</html>
